============================================================
SMC-Inverse Model Analysis Report
============================================================

## Overall Prediction Performance
Total Predictions: 298
Total Hits (Top-3): 225
Overall Hit Rate: 75.50%

## Season-by-Season Hit Rates
  Season 1 (Rank): 100.00%
  Season 2 (Rank): 100.00%
  Season 3 (Percentage): 71.43%
  Season 4 (Percentage): 87.50%
  Season 5 (Percentage): 88.89%
  Season 6 (Percentage): 100.00%
  Season 7 (Percentage): 88.89%
  Season 8 (Percentage): 60.00%
  Season 9 (Percentage): 66.67%
  Season 10 (Percentage): 87.50%
  Season 11 (Percentage): 66.67%
  Season 12 (Percentage): 100.00%
  Season 13 (Percentage): 66.67%
  Season 14 (Percentage): 100.00%
  Season 15 (Percentage): 60.00%
  Season 16 (Percentage): 100.00%
  Season 17 (Percentage): 66.67%
  Season 18 (Percentage): 62.50%
  Season 19 (Percentage): 80.00%
  Season 20 (Percentage): 55.56%
  Season 21 (Percentage): 75.00%
  Season 22 (Percentage): 88.89%
  Season 23 (Percentage): 80.00%
  Season 24 (Percentage): 77.78%
  Season 25 (Percentage): 80.00%
  Season 26 (Percentage): 71.43%
  Season 27 (Percentage): 55.56%
  Season 28 (Rank): 71.43%
  Season 29 (Rank): 90.00%
  Season 30 (Rank): 63.64%
  Season 31 (Rank): 81.82%
  Season 32 (Rank): 55.56%
  Season 33 (Rank): 50.00%
  Season 34 (Rank): 44.44%

## Rule Fairness Comparison

Percentage Rule (S3-S27):
  Average Hit Rate: 77.50%
  Average Populist Bias: -0.137

Rank Rule (S1-2, S28+):
  Average Hit Rate: 72.99%
  Average Populist Bias: -0.143

## Top 10 Controversial Eliminations
  1. Season 34 Week 4: Hilaria Baldwin
     Surprise Score: 225.63
  2. Season 30 Week 3: Christine Chiu
     Surprise Score: 174.41
  3. Season 28 Week 6: Sailor Brinkley-Cook
     Surprise Score: 143.36
  4. Season 33 Week 2: Tori Spelling
     Surprise Score: 116.98
  5. Season 32 Week 7: Lele Pons
     Surprise Score: 115.75
  6. Season 32 Week 2: Jamie Lynn Spears
     Surprise Score: 104.83
  7. Season 33 Week 4: Brooks Nader
     Surprise Score: 86.95
  8. Season 32 Week 4: Adrian Peterson
     Surprise Score: 82.71
  9. Season 34 Week 2: Baron Davis
     Surprise Score: 82.29
  10. Season 30 Week 5: Melanie C
     Surprise Score: 75.79

============================================================