============================================================
SMC-Inverse Model Analysis Report
============================================================

## Overall Prediction Performance
Total Predictions: 33
Total Hits (Top-1): 11
Total Hits (Top-3): 25
Overall Top-1 Hit Rate: 33.33%
Overall Top-3 Hit Rate: 75.76%

## Consistency & Reconstructability
Overall Posterior Consistency Probability: 55.02%
Overall MAP Match Rate: 83.87%
(Note: 'Posterior Consistency' = weighted % of particles agreeing with reality)
(Note: 'MAP Match Rate' = % of eliminations correctly reconstructed using point estimates)

## Uncertainty Heterogeneity (CI Width Analysis)
Overall Average CI Width: 0.2336
  - Eliminated Contestants: 0.1256 (expected: lower)
  - Surviving Contestants:  0.2500 (expected: higher)
  - Heterogeneity Ratio (Survivor/Eliminated): 1.99x

By Competition Phase:
  - Early Weeks (1/3):  0.1885
  - Middle Weeks (1/3): 0.2532
  - Late Weeks (1/3):   0.3222
(Note: CI Width = 95% Credible Interval width; lower = more certainty)

## Season-by-Season Hit Rates
  Season 2 (Rank): Top-1=28.57%, Top-3=85.71%
  Season 4 (Percentage): Top-1=62.50%, Top-3=87.50%
  Season 11 (Percentage): Top-1=33.33%, Top-3=88.89%
  Season 27 (Percentage): Top-1=11.11%, Top-3=44.44%

## Rule Fairness Comparison

Percentage Rule (S3-S27):
  Average Hit Rate: 73.61%
  Average Populist Bias: -0.231

Rank Rule (S1-2, S28+):
  Average Hit Rate: 85.71%
  Average Populist Bias: -0.048

## Top 10 Controversial Eliminations
  1. Season 2 Week 2: ["Tatum O'Neal"]
     Surprise Score: 40.21
  2. Season 2 Week 3: ['Giselle Fernandez']
     Surprise Score: 34.67
  3. Season 2 Week 1: ['Kenny Mayne']
     Surprise Score: 23.41
  4. Season 2 Week 7: ['Lisa Rinna']
     Surprise Score: 20.60
  5. Season 2 Week 6: ['George Hamilton']
     Surprise Score: 11.84
  6. Season 2 Week 5: ['Tia Carrere']
     Surprise Score: 11.10
  7. Season 2 Week 4: ['Master P']
     Surprise Score: 10.39
  8. Season 27 Week 7: ['John Schneider', 'DeMarcus Ware']
     Surprise Score: 8.75
  9. Season 27 Week 1: ['Nikki Glaser']
     Surprise Score: 8.11
  10. Season 27 Week 4: ['Tinashe']
     Surprise Score: 7.89

============================================================