============================================================
SMC-Inverse Model Analysis Report
============================================================

## Overall Prediction Performance
Total Predictions: 298
Total Hits (Top-1): 106
Total Hits (Top-3): 230
Overall Top-1 Hit Rate: 35.57%
Overall Top-3 Hit Rate: 77.18%

## Season-by-Season Hit Rates
  Season 1 (Rank): Top-1=33.33%, Top-3=100.00%
  Season 2 (Rank): Top-1=28.57%, Top-3=100.00%
  Season 3 (Percentage): Top-1=28.57%, Top-3=71.43%
  Season 4 (Percentage): Top-1=37.50%, Top-3=87.50%
  Season 5 (Percentage): Top-1=44.44%, Top-3=88.89%
  Season 6 (Percentage): Top-1=55.56%, Top-3=88.89%
  Season 7 (Percentage): Top-1=55.56%, Top-3=88.89%
  Season 8 (Percentage): Top-1=40.00%, Top-3=80.00%
  Season 9 (Percentage): Top-1=16.67%, Top-3=83.33%
  Season 10 (Percentage): Top-1=62.50%, Top-3=87.50%
  Season 11 (Percentage): Top-1=33.33%, Top-3=66.67%
  Season 12 (Percentage): Top-1=37.50%, Top-3=100.00%
  Season 13 (Percentage): Top-1=55.56%, Top-3=66.67%
  Season 14 (Percentage): Top-1=44.44%, Top-3=100.00%
  Season 15 (Percentage): Top-1=30.00%, Top-3=60.00%
  Season 16 (Percentage): Top-1=62.50%, Top-3=100.00%
  Season 17 (Percentage): Top-1=33.33%, Top-3=66.67%
  Season 18 (Percentage): Top-1=25.00%, Top-3=50.00%
  Season 19 (Percentage): Top-1=20.00%, Top-3=80.00%
  Season 20 (Percentage): Top-1=11.11%, Top-3=55.56%
  Season 21 (Percentage): Top-1=37.50%, Top-3=62.50%
  Season 22 (Percentage): Top-1=44.44%, Top-3=88.89%
  Season 23 (Percentage): Top-1=60.00%, Top-3=80.00%
  Season 24 (Percentage): Top-1=22.22%, Top-3=77.78%
  Season 25 (Percentage): Top-1=40.00%, Top-3=80.00%
  Season 26 (Percentage): Top-1=28.57%, Top-3=85.71%
  Season 27 (Percentage): Top-1=11.11%, Top-3=44.44%
  Season 28 (Rank): Top-1=42.86%, Top-3=71.43%
  Season 29 (Rank): Top-1=50.00%, Top-3=100.00%
  Season 30 (Rank): Top-1=45.45%, Top-3=72.73%
  Season 31 (Rank): Top-1=27.27%, Top-3=72.73%
  Season 32 (Rank): Top-1=11.11%, Top-3=55.56%
  Season 33 (Rank): Top-1=25.00%, Top-3=75.00%
  Season 34 (Rank): Top-1=11.11%, Top-3=55.56%

## Rule Fairness Comparison

Percentage Rule (S3-S27):
  Average Hit Rate: 77.65%
  Average Populist Bias: -0.109

Rank Rule (S1-2, S28+):
  Average Hit Rate: 78.11%
  Average Populist Bias: -0.145

## Top 10 Controversial Eliminations
  1. Season 30 Week 5: ['Melanie C']
     Surprise Score: 297.01
  2. Season 30 Week 3: ['Christine Chiu']
     Surprise Score: 178.91
  3. Season 33 Week 2: ['Tori Spelling', 'Anna Delvey']
     Surprise Score: 140.78
  4. Season 34 Week 4: ['Hilaria Baldwin']
     Surprise Score: 135.06
  5. Season 32 Week 7: ['Lele Pons']
     Surprise Score: 129.64
  6. Season 32 Week 4: ['Adrian Peterson']
     Surprise Score: 113.09
  7. Season 28 Week 6: ['Sailor Brinkley-Cook']
     Surprise Score: 104.73
  8. Season 32 Week 2: ['Jamie Lynn Spears']
     Surprise Score: 95.29
  9. Season 34 Week 10: ['Whitney Leavitt']
     Surprise Score: 71.06
  10. Season 34 Week 7: ['Jen Affleck']
     Surprise Score: 70.39

============================================================